<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <meta name="description" content="123">
    <meta name="keywords" content="123">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top">
                <div class="fixed-block">
                    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
                    <div class="other-content">
                        <div><img src="img/composition.svg" alt="">
                            <p>Сбалансированный
                                <br>состав</p>
                        </div>
                        <div><img src="img/spec.svg" alt="">
                            <p>Одобрен
                                <br>специалистами</p>
                        </div>
                        <div><img src="img/rez.svg" alt="">
                            <p>Быстрый
                                <br>результат</p>
                        </div>
                    </div>
                    <div class="order-tel"><img src="img/tel.png" alt="">
                        <p>Заказать звонок</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="slide-block">
                    <div class="title-block">
                        <p class="h1">Тестовое задание по верстке</p>
                        <p>Lorem ipsum dolor sit <span class="gold">Silver fruits Fruits</span> consectetuer adipiscing elit</p>
                        <img src="img/twoproposal.png" alt="">
                    </div>
                    <div class="price-form">
                    	<form action="#" method="POST">
                    		<div class="inputwrpr">
                    		<p class="desc"> Успей заказать<br>с  <span class="yellow yellow2">70% скидкой!</span></p>
                    		<div class="prices">
                    			<span>990₽</span>
                    			<div class="right">
                    				<span>обычная цена</span>
                    				<span class="through">3300 руб.</span>
                    			</div>
                    		</div>
                    		
                    			<label for="firstname">Имя</label><input type="text" name="firstname" id="firstname" required>
                    			<label for="tel">Телефон</label><input type="tel" name="tel" id="tel" required>
                    			<input type="submit" value="Тест Тест Тест Тест">
                    		</div>
                    	</form>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="how-work">
                <div class="wrapper">
                    <div class="how-work-description">
                        <h2>Cum socii<span class="yellow yellow1">s natoque</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    </div>
                    <img src="img/formula.png" alt="formula">
                </div>
            </section>
            <section class="composition wrapper">
                <h2>Donec pede justo</h2>
                <div class="composit">
                    <div>
                        <div>
                            <img src="img/compos1.png" alt="compos1">
                        </div>
                        <div>
                            <p>Fringilla vel</p>
                            <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/compos2.png" alt="compos2">
                        </div>
                        <div>
                            <p>Aliquet</p>
                            <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/compos3.png" alt="compos3">
                        </div>
                        <div>
                            <p>Vulputate eget arcu
                            </p>
                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/compos4.png" alt="compos4">
                        </div>
                        <div>
                            <p>Enim justo</p>
                            <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>